<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>SQLI常用方法与步骤总结归纳 | Hexo</title>
  <meta name="description" content="SQLI常用方法与步骤总结归纳[toc] 步骤与流程​    ⒈确定网页为动态加载页面 ​    ⒉确定网页使用的是GET还是POST ​    ⒊找到注入点 ​    ⒋判读注入类型（数字型or字符型） ​    ⒌判断闭合符（常见：‘ 、“、 ’）、”）等） ​    ⒍联合语句查询 常见问题与解决方法​    进行sql语句注入时常常会遇到很多问题，一下归纳了常见问题及其解决方案  如何判断">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLI常用方法与步骤总结归纳">
<meta property="og:url" content="http://example.com/2021/07/23/SQLI%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E4%B8%8E%E6%AD%A5%E9%AA%A4%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SQLI常用方法与步骤总结归纳[toc] 步骤与流程​    ⒈确定网页为动态加载页面 ​    ⒉确定网页使用的是GET还是POST ​    ⒊找到注入点 ​    ⒋判读注入类型（数字型or字符型） ​    ⒌判断闭合符（常见：‘ 、“、 ’）、”）等） ​    ⒍联合语句查询 常见问题与解决方法​    进行sql语句注入时常常会遇到很多问题，一下归纳了常见问题及其解决方案  如何判断">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-23T13:37:25.000Z">
<meta property="article:modified_time" content="2021-07-23T13:38:27.914Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="sql注入">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/07/23/SQLI%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E4%B8%8E%E6%AD%A5%E9%AA%A4%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/yoacsama" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Yo4c_5ama</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Hacker</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yoacsama" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu-20-04/" rel="tag">Ubuntu 20.04</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/V2ray/" rel="tag">V2ray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E7%AF%87%E4%B8%BAFake-comment-detection%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%A4%A7%E5%88%9B%E7%94%B3%E8%AF%B7%E4%B9%A6%E6%A1%86%E6%9E%B6/" rel="tag">本篇为Fake_comment_detection项目的大创申请书框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E7%AF%87%E9%92%88%E5%AF%B9urllib%E8%BF%9B%E8%A1%8C%E5%9F%BA%E7%A1%80%E8%AE%B2%E8%A7%A3/" rel="tag">本篇针对urllib进行基础讲解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E7%AF%87%E9%92%88%E5%AF%B9%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E8%BF%9B%E8%A1%8C%E7%AE%80%E8%A6%81%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3/" rel="tag">本篇针对正则表达式基础语法进行简要总结归纳</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Ubuntu-20-04/" style="font-size: 13px;">Ubuntu 20.04</a> <a href="/tags/V2ray/" style="font-size: 13px;">V2ray</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/nodejs/" style="font-size: 13px;">nodejs</a> <a href="/tags/npm/" style="font-size: 13px;">npm</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 13px;">sql注入</a> <a href="/tags/%E6%9C%AC%E7%AF%87%E4%B8%BAFake-comment-detection%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%A4%A7%E5%88%9B%E7%94%B3%E8%AF%B7%E4%B9%A6%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">本篇为Fake_comment_detection项目的大创申请书框架</a> <a href="/tags/%E6%9C%AC%E7%AF%87%E9%92%88%E5%AF%B9urllib%E8%BF%9B%E8%A1%8C%E5%9F%BA%E7%A1%80%E8%AE%B2%E8%A7%A3/" style="font-size: 13px;">本篇针对urllib进行基础讲解</a> <a href="/tags/%E6%9C%AC%E7%AF%87%E9%92%88%E5%AF%B9%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E8%BF%9B%E8%A1%8C%E7%AE%80%E8%A6%81%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3/" style="font-size: 13px;">本篇针对正则表达式基础语法进行简要总结归纳</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/07/23/SQLI%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E4%B8%8E%E6%AD%A5%E9%AA%A4%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3/" class="title">SQLI常用方法与步骤总结归纳</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-23T13:37:25.000Z" itemprop="datePublished">2021-07-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/07/23/v2ray%E6%A2%AF%E5%AD%90%E6%90%AD%E5%BB%BA/" class="title">v2ray梯子搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-23T04:56:55.000Z" itemprop="datePublished">2021-07-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/07/23/%E5%AE%9E%E8%AE%ADday03/" class="title">实训day03</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-23T01:47:12.000Z" itemprop="datePublished">2021-07-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/23/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="title">使用hexo搭建博客</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-22T23:46:02.000Z" itemprop="datePublished">2021-07-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/07/23/2020-2021%E5%A4%A7%E5%88%9B%E6%A1%86%E6%9E%B6Fake-comment-detection/" class="title">2020-2021大创框架Fake_comment_detection</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-22T23:23:42.000Z" itemprop="datePublished">2021-07-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLI%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E4%B8%8E%E6%AD%A5%E9%AA%A4%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3"><span class="toc-number">1.</span> <span class="toc-text">SQLI常用方法与步骤总结归纳</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%8E%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">步骤与流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">常见问题与解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">如何判断注入类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0%E6%95%B0%E5%AD%97%E5%9E%8B"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">①数字型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1%E5%AD%97%E7%AC%A6%E5%9E%8B"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">②字符型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E9%97%AD%E5%90%88%E7%AC%A6"><span class="toc-number">1.2.2.</span> <span class="toc-text">如何判断闭合符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8%E4%B8%8E%E5%BB%B6%E6%97%B6%E7%9B%B2%E6%B3%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">布尔盲注与延时盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">①布尔盲注</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1%E5%BB%B6%E6%97%B6%E7%9B%B2%E6%B3%A8"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">②延时盲注</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sqlmap%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.4.</span> <span class="toc-text">sqlmap的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%BA%93%E5%90%8D"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">查询库名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E5%BA%93%E5%90%8D%E6%9F%A5%E8%A1%A8%E5%90%8D"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">指定库名查表名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E5%BA%93%E5%90%8D%E3%80%81%E8%A1%A8%E5%90%8D%E6%9F%A5%E5%88%97%E5%90%8D"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">指定库名、表名查列名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96sql-shell"><span class="toc-number">1.2.4.4.</span> <span class="toc-text">获取sql-shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AE%B0%E5%BD%95"><span class="toc-number">1.2.4.5.</span> <span class="toc-text">查记录</span></a></li></ol></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-SQLI常用方法与步骤总结归纳" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      SQLI常用方法与步骤总结归纳
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/23/SQLI%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E4%B8%8E%E6%AD%A5%E9%AA%A4%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3/" class="article-date">
	  <time datetime="2021-07-23T13:37:25.000Z" itemprop="datePublished">2021-07-23</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/23/SQLI%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E4%B8%8E%E6%AD%A5%E9%AA%A4%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="SQLI常用方法与步骤总结归纳"><a href="#SQLI常用方法与步骤总结归纳" class="headerlink" title="SQLI常用方法与步骤总结归纳"></a>SQLI常用方法与步骤总结归纳</h1><p>[toc]</p>
<h2 id="步骤与流程"><a href="#步骤与流程" class="headerlink" title="步骤与流程"></a>步骤与流程</h2><p>​    ⒈确定网页为动态加载页面</p>
<p>​    ⒉确定网页使用的是GET还是POST</p>
<p>​    ⒊找到注入点</p>
<p>​    ⒋判读注入类型（数字型or字符型）</p>
<p>​    ⒌判断闭合符（常见：<strong>‘</strong> 、<strong>“</strong>、 <strong>’）</strong>、<strong>”）</strong>等）</p>
<p>​    ⒍联合语句查询</p>
<h2 id="常见问题与解决方法"><a href="#常见问题与解决方法" class="headerlink" title="常见问题与解决方法"></a>常见问题与解决方法</h2><p>​    进行sql语句注入时常常会遇到很多问题，一下归纳了常见问题及其解决方案</p>
<ul>
<li><h3 id="如何判断注入类型"><a href="#如何判断注入类型" class="headerlink" title="如何判断注入类型"></a>如何判断注入类型</h3><h4 id="①数字型"><a href="#①数字型" class="headerlink" title="①数字型"></a>①数字型</h4><p>对于 ‘?id=1’ 查询出的结果A，与’?id=2’查询出的结果B：若对于’?id=2-1’查询得到的结果C有，C=A。则可知注入类型为数字型</p>
<h4 id="②字符型"><a href="#②字符型" class="headerlink" title="②字符型"></a>②字符型</h4><p>对于 ‘?id=1’ 查询出的结果A，与’?id=2’查询出的结果B：若对于’?id=2-1’查询得到的结果C有，C=B。则可知注入类型为字符型</p>
</li>
<li><h3 id="如何判断闭合符"><a href="#如何判断闭合符" class="headerlink" title="如何判断闭合符"></a>如何判断闭合符</h3><p>可以直接使用’?id=1*** –+’判断（’***’为将要测试的闭合符，当页面返回正常时，即为所求闭合符）</p>
</li>
<li><h3 id="布尔盲注与延时盲注"><a href="#布尔盲注与延时盲注" class="headerlink" title="布尔盲注与延时盲注"></a>布尔盲注与延时盲注</h3><h4 id="①布尔盲注"><a href="#①布尔盲注" class="headerlink" title="①布尔盲注"></a>①布尔盲注</h4><p><strong>情形</strong>：网页当查询到结果时，显示页面A，否则显示页面B。此时可以使用布尔盲注。</p>
<p><strong>原理</strong>：首先查询到一个有结果的值，用AND连接想要的查询，这样就可以判断语句是否正确。若语句正确则返回’true’,反之为’false’。 </p>
<p><strong>举例</strong>：例如要查找数据库名称的长度，可以用 1 and length(table_name) = 8，如果返回了页面A，说明表名长度为8，若返回页面B，则可知其长度不为8。而对于其中的每一位，都可以使用 ascii(substr(table_name,n,1))=a 查询，其中，n表示第几个字符，a表示对应的 ascii码。通常情况下可以自行编写python脚本进行自动盲注！</p>
<h4 id="②延时盲注"><a href="#②延时盲注" class="headerlink" title="②延时盲注"></a>②延时盲注</h4><p><strong>情形</strong>：无论是否查询到结果，网页都只显示相同的内容。</p>
<p><strong>原理</strong>：如果and前面的语句为假，后面的语句就不执行，比如 1 and sleep(3) 会休眠3秒，0 and sleep(3)就不会休眠。因此可用作判断闭合符。当加载圆圈转3s时，可知闭合符即为所求。</p>
</li>
<li><h3 id="sqlmap的使用"><a href="#sqlmap的使用" class="headerlink" title="sqlmap的使用"></a>sqlmap的使用</h3><p>sqlmap需要python支持，新版python3也支持，老版本建议python2.7</p>
<h4 id="查询库名"><a href="#查询库名" class="headerlink" title="查询库名"></a>查询库名</h4><p>打开cmd，切换当前目录到D:\SQLMAP\</p>
<p>执行命令：python sqlmap.py -u “注入点” –current-db</p>
<h4 id="指定库名查表名"><a href="#指定库名查表名" class="headerlink" title="指定库名查表名"></a>指定库名查表名</h4><p>执行命令：python sqlmap.py -u “注入点” -D 库名 –tables</p>
<h4 id="指定库名、表名查列名"><a href="#指定库名、表名查列名" class="headerlink" title="指定库名、表名查列名"></a>指定库名、表名查列名</h4><p>执行命令：python sqlmap.py -u “注入点” -D 库名 -T 表名 –columns</p>
<h4 id="获取sql-shell"><a href="#获取sql-shell" class="headerlink" title="获取sql-shell"></a>获取sql-shell</h4><p>执行命令：python sqlmap.py -u “注入点” –sql-shell</p>
<p>获得sql-shell提示符</p>
<h4 id="查记录"><a href="#查记录" class="headerlink" title="查记录"></a>查记录</h4><p>前面步骤获取到表结构后，在sql-shell提示符后面输入SQL语句查询记录</p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/07/23/SQLI%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E4%B8%8E%E6%AD%A5%E9%AA%A4%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3/" title="SQLI常用方法与步骤总结归纳" target="_blank" rel="external">http://example.com/2021/07/23/SQLI常用方法与步骤总结归纳/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yoacsama" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yoacsama" target="_blank"><span class="text-dark">Yo4c_5ama</span><small class="ml-1x">Hacker</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/07/23/v2ray%E6%A2%AF%E5%AD%90%E6%90%AD%E5%BB%BA/" title="v2ray梯子搭建"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yoacsama" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>